#CONNECTION DB PUBLIC
DB_HOST="127.0.0.1"
#user database
DB_USER="root"
#password user database
DB_PASS=""
#database name
DB_NAME="bookingtogo"
#database port
DB_PORT="3306"
#driver for migration database
DB_DRIVER="mysql"
#port application
PORT="8080"
